<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Cx-Af-JgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Vj9-5x-aKS">
            <objects>
                <viewController id="6Cx-Af-JgE" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISa-Ie-AGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snm-Fc-c80">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.7831075174825175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="DX1-KT-mib"/>
                                    <constraint firstAttribute="height" constant="54" id="Qwo-tP-baf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="6Cx-Af-JgE" eventType="touchUpInside" id="Yhu-FE-xHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oof-sO-3Vc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snm-Fc-c80" firstAttribute="centerX" secondItem="ISa-Ie-AGT" secondAttribute="centerX" id="MtN-S3-BF9"/>
                            <constraint firstItem="snm-Fc-c80" firstAttribute="centerY" secondItem="ISa-Ie-AGT" secondAttribute="centerY" id="UvZ-IL-Xee"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="k1M-Od-eYR" kind="presentation" identifier="loginToHome" id="sY9-GB-Apq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6c-Ox-yOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="178.56071964017991"/>
        </scene>
        <!--Home-->
        <scene sceneID="DVX-fF-oXx">
            <objects>
                <tableViewController id="SkG-dh-6Yy" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0jH-mn-3KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="hGG-um-756" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="hGG-um-756" id="NFS-Mi-dQJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-qv-8JY">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="HRV-5g-uDd"/>
                                                <constraint firstAttribute="width" constant="65" id="y2O-W6-F7X"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHP-Cu-sqg">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-hm-muc">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="sPt-hm-muc" secondAttribute="trailing" id="Ga0-S5-DnP"/>
                                        <constraint firstItem="sPt-hm-muc" firstAttribute="top" secondItem="aHP-Cu-sqg" secondAttribute="bottom" constant="4" id="Q79-lu-yxI"/>
                                        <constraint firstItem="sPt-hm-muc" firstAttribute="leading" secondItem="AIh-qv-8JY" secondAttribute="trailing" constant="8" id="dcR-pU-H3m"/>
                                        <constraint firstItem="AIh-qv-8JY" firstAttribute="top" secondItem="NFS-Mi-dQJ" secondAttribute="topMargin" id="emu-ni-iKe"/>
                                        <constraint firstItem="aHP-Cu-sqg" firstAttribute="top" secondItem="NFS-Mi-dQJ" secondAttribute="topMargin" id="kf2-33-8QK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sPt-hm-muc" secondAttribute="bottom" id="vB1-E8-Sra"/>
                                        <constraint firstItem="aHP-Cu-sqg" firstAttribute="leading" secondItem="AIh-qv-8JY" secondAttribute="trailing" constant="8" id="vOW-jk-rNX"/>
                                        <constraint firstItem="AIh-qv-8JY" firstAttribute="leading" secondItem="NFS-Mi-dQJ" secondAttribute="leadingMargin" id="xkF-wX-PPd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="AIh-qv-8JY" id="Wd8-zo-rDK"/>
                                    <outlet property="tweetContent" destination="sPt-hm-muc" id="hmC-ld-725"/>
                                    <outlet property="userNameLabel" destination="aHP-Cu-sqg" id="7m9-6n-2Y3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SkG-dh-6Yy" id="q1u-yn-0pG"/>
                            <outlet property="delegate" destination="SkG-dh-6Yy" id="MrF-Ze-1uu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="3Lr-48-NpP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yny-6U-ab9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="SkG-dh-6Yy" id="ZVe-Y7-Tpn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er7-jZ-VT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="178.79464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMN-kd-kPh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="k1M-Od-eYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEe-sR-gwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.78310751749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.78310751749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="SkG-dh-6Yy" kind="relationship" relationship="rootViewController" id="MRu-Fn-h2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6q-yU-HMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="179"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
